ENV=DEVELOPMENT
PORT=8080
# Staging connection 
# MONGODB_HOST=mongodb+srv://novizarhs:H2LIywBMeC2Rr4uM@callbeng.nhtb7.mongodb.net/test
# Local connection 
MONGODB_HOST=mongodb://localhost/callbeng
MONGODB_PORT=