EMAIL_MASTER=icallbeng@gmail.com
PASSWORD_MASTER=alghaniy99
EMAIL_ADMIN=icallbeng@gmail.com
ENV=production
MONGODB_HOST=mongodb+srv://novizarhs:ptKfIthrB0y6AeVi@callbeng.nhtb7.mongodb.net/callbeng?retryWrites=true&w=majority
PORT=8080
